Задание похоже на задание №2, но на этот раз, требуется найти элемент
по индексу в последовательности N-боначи, т.е по введенному числу.

*Подсказка*:
Последовательность 3-боначи:
[1, 1, 1, 3, 5, 9, и т.д]
Последовательность 4-боначи:
[1, 1, 1, 1, 4, 7, 13, 25, и т.д]
Последовательность 5-боначи:
[1, 1, 1, 1, 1, 5, 9, 17, 33, и т.д]

Вход:
Два числа в двух строках - число N для определения вида последовательности,
индекс элемента, который необходимо найти.

Выход:
Массив длиной N, где последним числом является искомое.

Примеры:
Вход:		Выход:
3		[1, 3, 5]
4
----------------------------
5		[1, 1, 5, 9, 17]
7
----------------------------
1		[1]
1


